<!--
 -*- APA_IUT -*-
 @Year    : 2021
 @Author  : Golbarg Hajian
 -->
{% load static %}
{% load i18n %}
<!DOCTYPE html>

<html lang="en" direction="rtl" style="direction: rtl">

<!--begin::Head-->
<head>
    <base href="">
    <meta charset="utf-8"/>
   <title>{% block title %}
    {% trans "bina system" %}{% endblock title %}</title>
    <meta name="description" content="Updates and statistics"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!--begin::Fonts-->
    <style>
        @font-face {
            font-family: Sahel;
            src: url('/static/fonts/persian/sahel/Farsi-Digits/Sahel-FD.eot');
            src: url('/static/fonts/persian/sahel/Farsi-Digits/Sahel-FD.eot?#iefix') format('embedded-opentype'),
            url('/static/fonts/persian/sahel/Farsi-Digits/Sahel-FD.woff') format('woff'),
            url('/static/fonts/persian/sahel/Farsi-Digits/Sahel-FD.ttf') format('truetype');
            font-weight: normal;
        }

        @font-face {
            font-family: Sahel;
            src: url('/static/fonts/persian/sahel/Farsi-Digits/Sahel-Bold-FD.eot');
            src: url('/static/fonts/persian/sahel/Farsi-Digits/Sahel-Bold-FD.eot?#iefix') format('embedded-opentype'),
            url('/static/fonts/persian/sahel/Farsi-Digits/Sahel-Bold-FD.woff') format('woff'),
            url('/static/fonts/persian/sahel/Farsi-Digits/Sahel-Bold-FD.ttf') format('truetype');
            font-weight: bold;
        }

        @font-face {
            font-family: Sahel;
            src: url('/static/fonts/persian/sahel/Farsi-Digits/Sahel-Black-FD.eot');
            src: url('/static/fonts/persian/sahel/Farsi-Digits/Sahel-Black-FD.eot?#iefix') format('embedded-opentype'),
            url('/static/fonts/persian/sahel/Farsi-Digits/Sahel-Black-FD.woff') format('woff'),
            url('/static/fonts/persian/sahel/Farsi-Digits/Sahel-Black-FD.ttf') format('truetype');
            font-weight: 900;
        }

        h1, h2, h3, html, body, span, div, p {
            font-family: Sahel;
        }
    </style>
    <!--end::Fonts-->

    <!--begin::Global Theme Styles(used by all pages)-->
    <!-- Fontawesome Kit -->
    <script src="https://kit.fontawesome.com/1ca201647f.js" crossorigin="anonymous"></script>
    <link href="{% static 'assets/plugins/global/plugins.bundle.rtl.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'assets/plugins/custom/prismjs/prismjs.bundle.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'assets/css/style.bundle.rtl.min.css' %}" rel="stylesheet" type="text/css"/>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <!-- jquery ui -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">



    <!--end::Global Theme Styles-->
    <link rel="shortcut icon" href="{% static 'media/logos/favicon.ico' %}"/>
{#    <script src="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/js/iziToast.min.js" integrity="sha512-Zq9o+E00xhhR/7vJ49mxFNJ0KQw1E1TMWkPTxrWcnpfEFDEXgUiwJHIKit93EW/XxE31HSI5GEOW06G6BF1AtA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>#}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/css/iziToast.css"/>
    <link href="{% static 'css/base.css' %}" rel="stylesheet" type="text/css"/>
    <style>

        {#.loading {#}
        {#    position: fixed;#}
        {#    z-index: 999;#}
        {#    display: none;#}
        {#    overflow: show;#}
        {#    margin: auto;#}
        {#    top: 0;#}
        {#    left: 0;#}
        {#    bottom: 0;#}
        {#    right: 0;#}
        {# }#}

        .svg-icon svg-icon-3x {
            height: 2.75rem !important;
            width: 2.75rem !important;
        }

        .nav-item > a {
            padding: 2.25rem;
        }

        #pathbl {
            fill: #17a2b8;
        }

    </style>

    {% block page_styles %}{% endblock %}
</head>

<!-- end::Head -->
{% block page_content %}
{% endblock %}
{#                                    {% include 'messages.html' %}#}

<!--begin::Body-->
<body id="kt_body" class="header-fixed header-mobile-fixed sidebar-enabled page-loading">

<!--begin::Global Config(global config for global JS scripts)-->
<script>
    var KTAppSettings = {
        "breakpoints": {"sm": 576, "md": 768, "lg": 992, "xl": 1200, "xxl": 1200},
        "colors": {
            "theme": {
                "base": {
                    "white": "#ffffff",
                    "primary": "#ff0033",
                    "secondary": "#e5eaee",
                    "success": "#1BC5BD",
                    "info": "#8950FC",
                    "warning": "#FFA800",
                    "danger": "#F64E60",
                    "light": "#f3f6f9",
                    "dark": "#212121"
                },
                "light": {
                    "white": "#ffffff",
                    "primary": "#f4e1f0",
                    "secondary": "#ecf0f3",
                    "success": "#C9F7F5",
                    "info": "#EEE5FF",
                    "warning": "#FFF4DE",
                    "danger": "#ffe2e5",
                    "light": "#F3F6F9",
                    "dark": "#D6D6E0"
                },
                "inverse": {
                    "white": "#ffffff",
                    "primary": "#ffffff",
                    "secondary": "#212121",
                    "success": "#ffffff",
                    "info": "#ffffff",
                    "warning": "#ffffff",
                    "danger": "#ffffff",
                    "light": "#464E5F",
                    "dark": "#ffffff"
                }
            },
            "gray": {
                "gray-100": "#F3F6F9",
                "gray-200": "#ECF0F3",
                "gray-300": "#e5eaee",
                "gray-400": "#d6d6e0",
                "gray-500": "#b5b5c3",
                "gray-600": "#80808f",
                "gray-700": "#464e5f",
                "gray-800": "#1b283f",
                "gray-900": "#212121"
            }
        },
        "font-family": "Poppins"
    };</script>
<!--end::Global Config-->
<!--begin::Global Theme Bundle(used by all pages)-->
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'assets/js/scripts.bundle.min.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/js/iziToast.min.js"></script>
<script   type="text/javascript" src="https://cdn.jsdelivr.net/gh/maxshuty/accessible-web-components@latest/dist/simpleRange.min.js"></script>
{# <script type="text/javascript" src="{% static '/my_admin/jsi18n/' %}"></script>#}
{# <script type="text/javascript" src="{% static '/media/admin/js/core.js' %}"></script>#}
{#<link rel="stylesheet" href="css/rSlider.min.css">#}
{#<script src="js/rSlider.min.js"></script>#}
{#<link href="{% static 'Highly-Customizable-Range-Slider-Plugin-For-Bootstrap-Bootstrap-Slider/dist/css/bootstrap-slider.css' %}" rel="stylesheet">#}
{##}
{#<script>$.fn.slider = null</script>#}
{#<script src="{% static 'Highly-Customizable-Range-Slider-Plugin-For-Bootstrap-Bootstrap-Slider/src/js/bootstrap-slider.js' %}"></script>#}
<!--end::Global Theme Bundle-->

<!--begin::Page Scripts(used by this page)-->
<!-- Resources -->
{#    <!-- Stylesheet -->#}
{#	<link rel="stylesheet" href="{% static 'bootstrap-date-time-picker/bootstrap5/css/bootstrap-datetimepicker.css' %}" />#}
{#	<!-- JavaScript -->#}
{#	<script src="{% static 'bootstrap-date-time-picker/bootstrap5/js/bootstrap-datetimepicker.js' %}"></script>#}
{#	<!-- Languages -->#}
{#	<script src="{% static 'bootstrap-date-time-picker/bootstrap5/js/locales/bootstrap-datetimepicker.fr.js' %}"></script>#}
<!-- Bootstrap 5/4/3 -->
<!-- Bootstrap 5 -->
{#<link rel="stylesheet" href="{% static 'MD.BootstrapPersianDateTimePicker-master-bs5/src/mds.bs.datetimepicker.style.css' %}">#}
{#<script src="{% static 'MD.BootstrapPersianDateTimePicker-master-bs5/dist/mds.bs.datetimepicker.js' %}"></script>#}

{#<script src="{% static "js/highcharts/highmaps.js" %}"></script>#}
{#<script src="{% static "js/highcharts/highcharts-more.js" %}"></script>#}
{#<script src="{% static "js/highcharts/exporting.js" %}"></script>#}
{#<script src="{% static "js/highcharts/offline-exporting.js" %}"></script>#}
{#<script src="{% static 'js/ir-all.js' %}"></script>#}
{#<script src="{% static 'js/persian-date.min.js' %}"></script>#}
<link rel="stylesheet" href="{% static 'admin/jquery.ui.datepicker.jalali/themes/base/jquery-ui.min.css' %}">
		<script src="{% static 'admin/js/django_jalali.min.js' %}"></script>
<script>     $.ajaxSetup({
    beforeSend: function(xhr) {
 if (localStorage.access_token) {
         //   console.log("hi2")
            xhr.setRequestHeader('Authorization', 'JWT ' + localStorage.access_token);
          }    }
});</script>
{% block page_js_users %}{% endblock %}

{% block page_js %}{% endblock %}
<!--end::Page Scripts-->

</body>
<!--end::Body-->

</html>
